/* ---------- Base & Theme ---------- */
:root{
  --bg: #0a0f1e;
  --bg-accent: #0d1426;
  --card: rgba(17, 26, 46, 0.75);
  --card-border: #1f2b46;
  --text: #e7edf7;
  --muted: #9aa3b2;
  --line: #2a3a62;

  --primary: #7cc4ff;     /* ui blue */
  --primary-2: #4ab2ff;   /* gradient end */
  --accent: #22d3ee;      /* cyan accents */

  --hit: #ef4444;
  --miss: #8aa0b7;
  --sunk: #ef4444;

  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --blur: blur(8px);
}

*{ box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(1200px 600px at 15% -10%, #0e1a34 0%, transparent 70%),
    radial-gradient(800px 500px at 90% 10%, #0b1730 0%, transparent 70%),
    var(--bg);
  padding: 32px 20px 40px;
}

/* ---------- Typography ---------- */
h1{ margin: 0 0 16px; letter-spacing:.3px; display:flex; align-items:center; gap:12px; }
h1::before{
  content: "⚓";
  display:inline-flex; align-items:center; justify-content:center;
  width:36px; height:36px; border-radius:10px;
  background: linear-gradient(120deg, #1a2540, #0f1b33);
  border: 1px solid #1e2845;
  box-shadow: inset 0 0 20px rgba(255,255,255,.02);
}
h2{ margin: 0 0 10px; }
.muted{ color: var(--muted); }

/* ---------- Toolbar ---------- */
.toolbar{
  display:flex; gap:10px; align-items:center; flex-wrap:wrap;
  margin: 12px 0 18px;
}
.toolbar input{
  background:#0e1729;
  color:var(--text);
  border:1px solid #2a385a;
  border-radius:10px;
  padding:10px 12px;
  outline:none;
  transition: border-color .2s, box-shadow .2s;
}
.toolbar input:focus{
  border-color:#3b82f6;
  box-shadow: 0 0 0 3px rgba(59,130,246,.2);
}

.status{
  margin-left:auto;
  padding:8px 12px;
  border:1px solid #2a385a;
  border-radius:999px;
  background: linear-gradient(180deg, #0e1729, #0b1223);
  box-shadow: var(--shadow);
  font-size:14px;
}

.pill{
  padding:6px 10px;
  border:1px solid #2a385a;
  border-radius:999px;
  background: linear-gradient(180deg, #0e1729, #0a1424);
  color:#b7c3d5;
}

/* ---------- Layout ---------- */
.boards{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:24px;
}
section{
  background: var(--card);
  border:1px solid var(--card-border);
  border-radius:16px;
  padding:16px;
  box-shadow: var(--shadow);
  backdrop-filter: var(--blur);
}
@media (max-width: 860px){
  .boards{ grid-template-columns: 1fr; }
}

/* ---------- Buttons ---------- */
button{
  border:1px solid #2a385a;
  background: linear-gradient(90deg, var(--primary-2), var(--primary));
  color:#071422;
  font-weight:600;
  padding:10px 14px;
  border-radius:10px;
  cursor:pointer;
  transition: transform .04s ease, filter .15s ease, box-shadow .2s ease;
  box-shadow: 0 6px 20px rgba(74,178,255,.25);
}
button:hover{ filter:brightness(1.05); }
button:active{ transform: translateY(1px); }
button[disabled]{ opacity:.6; cursor:not-allowed; box-shadow:none; }

/* Secondary buttons (if you add .secondary on any <button>) */
button.secondary{
  background: linear-gradient(180deg, #0e1729, #0b1223);
  color: var(--text);
  box-shadow: none;
}

/* Row (below boards' headers) */
.row{ display:flex; gap:10px; margin-top:10px; flex-wrap:wrap; }

/* ---------- Grid ---------- */
.grid{
  display:grid;
  grid-template-columns: repeat(10, 38px);
  gap:8px;
  padding:6px;
  background: linear-gradient(180deg, #0d172e, #0a1528);
  border:1px solid #1e2947;
  border-radius:14px;
  box-shadow: inset 0 6px 18px rgba(0,0,0,.35);
}

.cell{
   position: relative;
    overflow: hidden;
  width:38px; height:38px;
  border-radius:8px;
  border:1px solid var(--line);
  background: linear-gradient(180deg, #0f1b33, #0b1529);
  box-shadow: inset 0 2px 6px rgba(0,0,0,.25);
  cursor:pointer;
  transition: transform .06s ease, box-shadow .2s ease, border-color .2s ease, background .2s ease;
}
.cell:hover{
  transform: translateY(-1px);
  box-shadow: 0 6px 12px rgba(0,0,0,.25), inset 0 2px 6px rgba(0,0,0,.25);
  border-color:#355080;
}
.cell:active{ transform: translateY(0); }

/* Show your ships nicely */
.cell.ship{
  background: linear-gradient(180deg, #1b2a4d, #132345);
  border-color: #3a4e7c;
  box-shadow: inset 0 3px 10px rgba(0,0,0,.35);
}

/* Hits/Misses/Sunk with subtle animations */
@keyframes pop-in{ from{ transform:scale(.85); opacity:.4 } to{ transform:scale(1); opacity:1 } }
@keyframes pulse-sunk{ 0%,100%{ box-shadow:0 0 0 0 rgba(239,68,68,.45) inset } 50%{ box-shadow:0 0 0 3px rgba(239,68,68,.25) inset } }

.cell.hit{
  background: linear-gradient(180deg, rgba(239,68,68,.28), rgba(239,68,68,.18));
  border-color: var(--hit);
  animation: pop-in .18s ease;
}
.cell.miss{
  background: linear-gradient(180deg, rgba(138,160,183,.24), rgba(138,160,183,.14));
  border-color: var(--miss);
  animation: pop-in .18s ease;
}
.cell.sunk{
  box-shadow: 0 0 0 2px var(--sunk) inset, inset 0 3px 12px rgba(239,68,68,.25);
  animation: pulse-sunk 1.2s ease-in-out infinite;
}

/* ---------- Utility ---------- */
a, button, input { outline: none; }
::selection{ background:#2c3e74; color:#fff; }
/* Manual placement hover preview */
.cell.ghost-valid{
  outline:2px solid rgba(76,201,240,.6);
  outline-offset:-2px;
}
.cell.ghost-invalid{
  outline:2px solid rgba(239,68,68,.7);
  outline-offset:-2px;
}
/* --- SOLID FILLED SHIPS --------------------------------------------- */
/* --- Gradient-filled ships (soft glow style like buttons) --- */
.cell.ship {
  position: relative;
  border: 1px solid rgba(255,255,255,0.08);
  transition: transform 0.15s ease, filter 0.2s ease;
  border-radius: 6px;
  box-shadow:
    inset 0 1px 3px rgba(255,255,255,0.15),
    0 2px 6px rgba(0,0,0,0.3);
}

/* Each ship type gets a gradient similar to UI buttons */
.cell.ship.len5 {
  background: linear-gradient(145deg, #0d9488, #14b8a6);
}
.cell.ship.len4 {
  background: linear-gradient(145deg, #7c3aed, #8b5cf6);
}
.cell.ship.len3a {
  background: linear-gradient(145deg, #d97706, #f59e0b);
}
.cell.ship.len3b {
  background: linear-gradient(145deg, #db2777, #ec4899);
}
.cell.ship.len2 {
  background: linear-gradient(145deg, #15803d, #22c55e);
}

/* Depth + highlight like buttons */
.cell.ship::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top left, rgba(255,255,255,0.12), rgba(255,255,255,0.02));
  border-radius: 6px;
  mix-blend-mode: overlay;
  pointer-events: none;
}

/* Slight hover lift */
.cell.ship:hover {
  transform: scale(1.05);
  filter: brightness(1.15);
}
.cell.ship::after {
  content: "";
  position: absolute;
  top: -100%;
  left: -50%;
  width: 200%;
  height: 300%;
  background: linear-gradient(
    60deg,
    transparent 40%,
    rgba(255,255,255,0.15) 50%,
    transparent 60%
  );
  transform: translateX(-100%);
  animation: shimmer 6s infinite;
  border-radius: 6px;
  pointer-events: none;
  mix-blend-mode: overlay;
}
@keyframes shimmer {
  0%   { transform: translateX(-100%); }
  50%  { transform: translateX(100%); }
  100% { transform: translateX(200%); }
}


/* Slight depth */
.cell.ship:hover {
  transform: scale(1.06);
  filter: brightness(1.15);
}

/* When a ship is sunk, fade darker */
.cell.sunk {
  filter: brightness(0.5) saturate(0.9);
}

/* Each ship sets its own --ship-color; we re-use it for fill & glow */
.cell.ship.len5 { --ship-color: #2dd4bf; }  /* teal (length 5)   */
.cell.ship.len4 { --ship-color: #a78bfa; }  /* purple (length 4) */
.cell.ship.len3a{ --ship-color: #f59e0b; }  /* amber  (length 3) */
.cell.ship.len3b{ --ship-color: #f472b6; }  /* pink   (length 3) */
.cell.ship.len2 { --ship-color: #22c55e; }  /* green  (length 2) */

/* color fill + soft glow */
.cell.ship.len5,
.cell.ship.len4,
.cell.ship.len3a,
.cell.ship.len3b,
.cell.ship.len2{
  background-color: color-mix(in lab, var(--ship-color) 35%, transparent);
  box-shadow:
    0 0 12px 2px color-mix(in lab, var(--ship-color) 45%, transparent),
    0 0 0 1px color-mix(in lab, var(--ship-color) 40%, transparent) inset,
    0 6px 16px rgba(0,0,0,.25);
}

/* hits/misses overlay still win */
.cell.hit  { background: rgba(239,68,68,.25); border-color: #ef4444; }
.cell.miss { background: rgba(148,163,184,.2); border-color: #64748b; }
.cell.sunk { box-shadow: 0 0 0 2px #ef4444 inset; filter: saturate(1.2); }

/* Make valid preview glow with that ship’s color */
.cell.ghost-valid{
  outline: 2px solid color-mix(in lab, var(--ship-color, #4cc9f0) 70%, transparent);
  outline-offset: -2px;
}
.cell.ghost-invalid{
  outline: 2px solid rgba(239,68,68,.8);
  outline-offset: -2px;
}
/* ---------------- fixed game logo ---------------- */
#gameHeader{
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 12px;
  z-index: 50;
}

#gameLogo{
  max-width: 320px;        /* adjust size */
  width: 40vw;
  height: auto;
  filter: drop-shadow(0 0 8px rgba(0,255,255,0.6))
          drop-shadow(0 0 12px rgba(255,0,150,0.5));
  animation: logoGlow 3s ease-in-out infinite alternate;
}

@keyframes logoGlow{
  from { filter: drop-shadow(0 0 6px rgba(0,255,255,0.5))
                 drop-shadow(0 0 12px rgba(255,0,150,0.4)); }
  to   { filter: drop-shadow(0 0 18px rgba(0,255,255,0.9))
                 drop-shadow(0 0 25px rgba(255,0,150,0.7)); }
}
/* --- Splash intro (3s) ---------------------------------------- */
.intro{
  position: fixed;
  inset: 0;
  background: #000;                 /* black so you can key it out if needed */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.9s ease;    /* fade duration */
}
.intro.hidden{
  opacity: 0;
  pointer-events: none;
}

.intro-logo{
  width: min(70vw, 520px);          /* cap the size so it doesn’t fill screen */
  height: auto;
  object-fit: contain;
  filter:
    drop-shadow(0 0 10px rgba(0,255,255,.6))
    drop-shadow(0 0 18px rgba(255,0,150,.5));
  animation: logoPulse 2.2s ease-in-out infinite alternate;
}

@keyframes logoPulse{
  from { filter: drop-shadow(0 0 8px rgba(0,255,255,.5)) drop-shadow(0 0 14px rgba(255,0,150,.4)); }
  to   { filter: drop-shadow(0 0 18px rgba(0,255,255,.9)) drop-shadow(0 0 26px rgba(255,0,150,.7)); }
}

/* Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce){
  .intro-logo{ animation: none; }
  .intro{ transition: opacity .2s linear; }
}
/* --- FIRE EFFECT ON HIT --------------------------------------------- */
.cell.fire::after{
  content: "";
  position: absolute;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background: url("images/fire.gif") center / 90% 90% no-repeat; /* smaller than the cell */
  pointer-events: none;
  mix-blend-mode: screen;
  animation: fireFlicker 0.6s ease-in-out infinite alternate;
}

@keyframes fireFlicker{
  from { transform: scale(1) rotate(-1deg); opacity: 0.95; }
  to   { transform: scale(1.05) rotate(1deg);  opacity: 0.75; }
}

@keyframes fireFlicker {
  from { transform: scale(1) rotate(-1deg); opacity: 0.9; }
  to   { transform: scale(1.05) rotate(1deg); opacity: 0.7; }
}
/* === Enemy Fleet Tracker =================================== */
.fleet{
  display:flex; gap:8px; flex-wrap:wrap; margin-bottom:10px;
}
.chip{
  position:relative;
  min-width:68px; padding:6px 10px;
  border-radius:999px;
  background:linear-gradient(145deg,#0f213d,#0b1630);
  border:1px solid #1a2a43;
  color:#cfe3ff; font-size:12px; letter-spacing:.2px;
  box-shadow:0 6px 18px rgba(0,0,0,.25);
}
.chip .len{ font-weight:600; margin-right:6px; }
/* Neutral chips always visible */
.chip.neutral{
  background: linear-gradient(145deg,#0f213d,#0b1630);
  border: 1px solid #1a2a43;
  color: #cfe3ff;
  opacity: .9;
}

/* Sunk state turns red */
.chip.sunk{
  background: linear-gradient(145deg,#3b0d0d,#170707);
  border-color: #ef4444;
  color: #ffd8d8;
  box-shadow: 0 0 0 1px rgba(239,68,68,.35) inset, 0 10px 24px rgba(0,0,0,.35);
}
.chip.sunk{
  background:linear-gradient(145deg,#3b0d0d,#170707);
  border-color:#ef4444; color:#ffd8d8;
  box-shadow:0 0 0 1px rgba(239,68,68,.35) inset;
}

/* tiny progress bar for damaged */
.chip .bar{
  position:absolute; left:8px; right:8px; bottom:4px; height:4px;
  border-radius:999px; background:#1a2a43; overflow:hidden;
}
.chip .bar>span{
  display:block; height:100%;
  background:linear-gradient(90deg,#f59e0b,#f97316);
  width:0%;
}

/* === Toast ================================================ */
.toast{
  position:fixed; left:50%; bottom:22px; transform:translateX(-50%);
  display:flex; flex-direction:column; gap:8px; z-index:2000;
  pointer-events:none;
}
.toast-item{
  background:linear-gradient(145deg,#122443,#0b1630);
  border:1px solid #1a2a43; color:#e7eef8;
  padding:10px 14px; border-radius:10px;
  box-shadow:0 10px 30px rgba(0,0,0,.35);
  opacity:0; transform:translateY(8px);
  transition:opacity .25s ease, transform .25s ease;
}
.toast-item.show{ opacity:1; transform:translateY(0) }
/* Dull look when a ship is sunk */
.cell.sunk{
  filter: brightness(0.6) saturate(0.85) contrast(0.95);
}

/* Skull overlay for sunk cells (emoji) */
.cell.skull::after{
  content: "💀";
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;             /* tweak if you want bigger */
  opacity: 0.8;
  pointer-events: none;
}

/* If you prefer a PNG instead of emoji, comment the rule above and use: */
/*
.cell.skull::after{
  content: "";
  position: absolute;
  inset: 0;
  background: url("images/skull.png") center/70% 70% no-repeat;
  opacity: 0.8;
  pointer-events: none;
}
*/
